<!doctype html>
<html lang="en">

<head>
    <title>Easy Contribution</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/docs.css">
</head>

<body>
    <header class="container text-center">
        <label class="switch">
            <input type="checkbox" onclick="toggleDarkMode()">
            <span class="slider round"></span>
        </label>


        <h1>Docs</h1>
        <p>For all your documentation needs!
        </p>
        
    </header>

    <container class="container-fluid d-flex doc-container">
        <column class="col-fluid flex-fill">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#intro">Introduction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Getting Started with Git</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#copyrepo">Creating a Branch</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Making Your Change</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Commiting your Change</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Making a Pull Request</a>
                </li>
            </ul>

        </column>
        <column class="col-fluid flex-fill docs">
            <h2 id="intro">Introduction</h2>
            <p>You've made it to easy-contribute so I'm assuming you have learned the basics of HTML and CSS, maybe even a little JavaScript. You have started learning the basics of git hub but you need some real scenario to put your skills to action in order to fully understand it.</p>
            <p>In this documentation you will walk through the steps to contribute to an open source project.</p>
            <h2 id="copyrepo">Copying the Repository</h2>
            <p>The first thing you need to do is to get a copy of the source code off of GitHub and on to you computer.</p>
            <p>Let's go to the <a href="https://github.com/chemond/easy-contribute" target="_blank" rel="noopener noreferrer">GitHub repository for easy-contribute</a></p>
            <p>From there you want to click the Code button and copy the clone url which should look something like this <code>https://github.com/chemond/easy-contribute.git</code> you can go to your terminal and enter in the following command</p>
            <code>git clone https://github.com/chemond/easy-contribute.git</code>
        </column>
        <column class="col-fluid flex-fill code">
            <code>this is code</code>
        </column>
    </container>
    <footer class="page-footer">
        <div class="container d-flex flex-column justify-content-center m-auto py-3">
            <a href="/index.html" class="flex-fill">Home</a>
            <a href="/docs.html" class="flex-fill">Docs</a>
            <a href="/about.html" class="flex-fill">About</a>
        </div>
        <div class="footer-copyright text-center py-3">
          <span>© 2020 Copyright</span>
    
          <a class="logo-link" href="https://colbyhemond.me/" target="_blank" rel="noopener">
              colbyhemond.me</a>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="scripts/darkmode.js"></script>
</body>

</html>